acpi 1.7-4
acpilight 1.2-3
adwaita-icon-theme 48.0-1
alacritty 0.15.1-1
alsa-utils 1.2.13-2
amd-ucode 20250408.c1a774f3-1
arandr 0.1.11-4
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bc 1.08.1-1
bibletime 3.1.1-1
bind 9.20.7-1
bluedevil 1:6.3.4-1
blueman 2.4.4-1
bluetuith 0.2.3-1
bluez 5.82-1
bluez-hid2hci 5.82-1
bluez-utils 5.82-1
brave-bin 1:1.77.97-1
brightnessctl 0.5.1-3
cairo 1.18.4-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-3
cmake 4.0.1-1
conky-lua-nv 1.21.7-1
cups 2:2.4.12-1
dialog 1:1.3_20250116-1
dkms 3.1.7-2
dosfstools 4.2-5
downgrade 11.5.1-1
dunst 1.12.2-1
efibootmgr 18-3
engrampa 1.28.2-2
exfat-utils 1.4.0-4
expac 10-11
feh 3.10.3-1
firefox 137.0.1-1
flameshot 12.1.0-6
foot 1.21.0-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gedit 48.1-3
gimp 3.0.2-2
git 2.49.0-1
github-desktop 3.4.14-1
gnome-keyring 1:48.0-1
gnome-mahjongg 48.1-1
gparted 1.7.0-1
gptfdisk 1.0.10-1
grub 2:2.12.r260.gaae2ea61-1
gucharmap 15.1.1-1
gufw 24.04-3
gvfs 1.57.2-2
gvfs-gphoto2 1.57.2-2
gvfs-smb 1.57.2-2
haveged 1.9.19-1
hplip 1:3.25.2-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock-fancy-git r193.55f5c30-1.2
i3status 2.15-1
ifuse 1.1.4-5
imlib 1.9.15-19
lib32-mesa 1:25.0.3-1
libimobiledevice 1.3.0-15
libreoffice-fresh 25.2.2-2
libxnvctrl 570.133.07-1
light 1.2.2-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux-firmware 20250408.c1a774f3-1
linux-lts 6.12.23-1
linux-lts-headers 6.12.23-1
lutris 0.5.19-2
lvm2 2.03.31-1
lxappearance 0.6.4-1
lxappearance-obconf 0.2.4-1
ly 1.0.3-2
man-db 2.13.0-1
man-pages 6.13-1
materia-gtk-theme 20210322-3
mc 4.8.33-1
mesa 1:25.0.3-1
mtools 1:4.0.48-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
ntfs-3g 2022.10.3-1
numlockx 1.2-6
nvchad-git r29.c3d1fb6-1
obconf 2.0.4-8
obs-studio 31.0.3-1
okular 24.12.3-1
openbox 3.6.1-11
opendrop-git 0.0.0.r63.ae5ac82-1
openmw 0.48.0-11
openssh 10.0p1-3
openvpn 2.6.14-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
pandoc-bin 3.6.4-1
papirus-icon-theme 20250201-1
pavucontrol 1:6.1-1
pavucontrol-qt 2.1.0-1
pcmanfm 1.4.0-1
pcsx2-avx-git 2.3.268.r1.gbbe5ef4-1
picom 12.5-1
playerctl 2.4.1-4
polybar 3.7.2-2
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-nextsink 2.0.0-2
pycharm-community-edition 2024.3.5-1
redshift 1.12-14
reflector 2023-3
rofi 1.7.8-2
rsync 3.4.1-2
samba 2:4.22.0-1
sane-airscan 0.99.33-1
scrot 1.12.1-1
signal-desktop 7.50.0-1
siji-git r23.c691f20-2
slimbookbattery 4.0.9beta-1
steam 1.0.0.82-2
stow 2.4.1-1
sway 1:1.10.1-2
swaybg 1.2.1-1
system-config-printer 1.5.18-5
terminator 2.1.4-2
terminus-font 4.49.1-7
thunderbird 137.0.1-1
timeshift 24.06.6-1
tldr 3.3.0-2
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tmux 3.5_a-1
transmission-gtk 4.0.6-9
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 1:0.83-2
ttf-unifont 16.0.02-1
ttf-weather-icons 2.0.12-1
unarchiver 1.10.8-4
vassal 3.7.15-1
vim 9.1.1236-1
vlc 3.0.21-16
vulkan-radeon 1:25.0.3-1
waybar 0.12.0-1
wine 10.5-1
wine-gecko 2.47.4-2
wine-mono 10.0.0-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wlsunset 0.4.0-1
wmctrl 1.07-6
wpa_supplicant 2:2.11-3
xbindkeys 1.8.7-5
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xorg
xorg-font-util 
xorg-fonts-misc 
xorg-xinit
yay 12.4.2-1.1
yay-debug 12.3.5-1
